$ tmux ls | grep zig-scheduler-runner
zig-scheduler-runner-20260702T144806Z: 1 windows (created Thu Jul  2 10:50:02 2026)
$ pgrep -af exact runner root processes
3218476 fish -c cd '/home/mei/.omx-runs/zig-scheduler-gh-runner-20260702T144806Z' && ./run.sh >> run.log 2>&1
3218492 /bin/bash /home/mei/.omx-runs/zig-scheduler-gh-runner-20260702T144806Z/run-helper.sh
3218496 /home/mei/.omx-runs/zig-scheduler-gh-runner-20260702T144806Z/bin/Runner.Listener run
$ ps -fp <Runner.Listener pid(s)>
UID          PID    PPID  C STIME TTY          TIME CMD
mei      3218496 3218492  0 10:50 pts/118  00:00:01 /home/mei/.omx-runs/zig-scheduler-gh-runner-20260702T144806Z/bin/Runner.Listener run
$ sed -n "1,260p" run.log

√ Connected to GitHub

Current runner version: '2.335.1'
2026-07-02 14:48:47Z: Listening for Jobs

√ Connected to GitHub

A session for this runner already exists.
2026-07-02 14:50:03Z: Runner connect error: Error: Conflict. Retrying until reconnected.

√ Connected to GitHub

A session for this runner already exists.

√ Connected to GitHub

A session for this runner already exists.

√ Connected to GitHub

A session for this runner already exists.

√ Connected to GitHub

2026-07-02 14:52:05Z: Runner reconnected.
Current runner version: '2.335.1'
2026-07-02 14:52:05Z: Listening for Jobs
